{
  "ConnectionStrings": {
    "Default": "Data Source=Data\\NetConfPuebla.db",
    "ConnectionMSSQL": "Server=(local)\\SQLENT2014;Database=ConfPueblaDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
