{
  "AppSettings": {
    "UrlAPI": "http://localhost:8099/ConfPuebla.Api/api/Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
